<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul{
   list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
}

a:link,a:visited{
display:block;
font-size:20px;
color:white;
width:150px;
border-radius:10px;
font-family:century Gothic;
font-weight:bold;
text-align:center;
padding:5px;
text-transform:uppercase;
text-decoration:none;
}

a:hover,a:active{
background-color:#4C06C6;
}
 .nav {
background-color:#000033;
margin:0px;
padding:10px;
width:100%;
height:80px;
}

body{
margin:0;
background-image:url(welcome3.jpg);
background-size:cover;
background-repeat:no-repeat;


}
body,
html{
min-height:100%;

}




li{
   float:left;
}


</style>
</head>
<body>
<div class="nav">
<ul>
<li><a href="index.html"><h3>Home</h3></a></li>

<li><a href="web.html"><h3>About me</h3></a></li>
<li><a href="contact.html"><h3>Contact</h3></a></li>


</ul>
</div>




</body>
</html>
